spring.datasource.url= jdbc:postgresql://localhost:5432/movies_recommendation
spring.datasource.username=movies_recommendation
spring.datasource.password=movies_recommendation
spring.jpa.hibernate.ddl-auto=create-drop