spring.datasource.url=jdbc:postgresql://localhost:5432/movies_recommendation
spring.datasource.username=movies_recommendation
spring.datasource.password=movies_recommendation
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate