spring.datasource.url=jdbc:postgresql://localhost:5432/movies_recommendation
spring.datasource.username=movies_recommendation
spring.datasource.password=movies_recommendation
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=prod

recommender.host=localhost
recommender.port=50051

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

themoviedb.apikey=1f94c6e602a88c79ad39975bb224e7bc