<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script type="text/javascript" th:src="@{/js/home.js}"></script>

    <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            background-color: #f7f7f7;
            font-family: Raleway;
        }

        .headers-row {
            display: flex;

            margin-top: 45px;
        }

        .tab-header {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background-color: #dbdfe5;
            opacity: 0.5;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #2c3b62;

            padding-top: 18px;
            padding-bottom: 18px;
            width: 250px;
        }

        .tab-header:first-child {
            margin-left: 90px;
            margin-right: 15px;
        }

        .tab-header.selected {
            color: #2c3b62;
            background-color: #fff;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.1);
            opacity: 1;
        }

        .tab-container {
            display: none;

            border-radius: 6px;
            box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff;

            padding-left: 91px;
            padding-right: 91px;
            padding-top: 45px;
        }

        .tab-container.selected {
            display: block;
        }

        .top-bar {
            height: 90px;
            background-color: #2c3b62;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding-left: 90px;
            padding-right: 90px;
        }

        .explanation-header {
            font-size: 20px;
            font-weight: bold;
            color: #2c3b62;
            margin-bottom: 25px;
        }

        .select-movies-container {
            border-radius: 6px;
            background-color: #f7f7f7;
            padding: 40px 88px 50px 30px;
        }

        .icon-box {
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background-color: #2c3b62;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-box.small {
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }

        .icon-box > i {
            font-size: 32px;
            text-align: center;
            color: #ffffff;
        }

        .icon-box.small > i {
            font-size: 21.3px;
        }

        .icon-box > img {
            width: 33px;
        }

        .icon-box.small > img {
            width: 25px;
        }

        .d-flex {
            display: flex;
        }

        .import-movies-explanation {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.33;
            color: #303640;

            display: flex;
            align-items: center;
            margin-left: 18px;

            width: 600px;
        }

        .import-movies-selection, #the-movie-db {
            margin-left: 78px;
            position: relative;
        }

        .select2-selection__placeholder {
            padding-left: 35px;

            font-size: 20px;
            font-weight: 600;
            color: #abb0b7 !important;
        }

        .fa-search {
            font-size: 20px;
            color: #abb0b7;

            position: absolute;
            left: 15px;
            top: 15px;
        }

        .selection, .select2-selection, .select2-selection__rendered, .select2-search__field {
            width: 430px !important;
            height: 50px !important;
        }

        .select2-results {
            width: 430px !important;
        }

        .select2-selection {
            border-radius: 6px;
            box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.17);
            background-color: #ffffff;
            border: none;
        }

        .select2-selection__rendered {
            display: flex !important;
            align-items: center !important;
        }

        .select2-selection__arrow {
            display: none;
        }

        .select2-search__field {
            padding: 0 !important;
            margin-left: -4px;
            margin-top: -4px;
            margin-bottom: -4px;

            font-size: 20px;
        }

        span.select2-container--default .select2-selection--single {
            border-radius: 6px;
            box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.17);
            background-color: #ffffff;
            border: none;
        }

        .import-movies-selection + .d-flex {
            margin-top: 50px;
        }

        *:focus {
            outline: none !important;
        }

        button {
            height: 50px;
            border-radius: 6px;
            background-color: #ffd121;

            font-size: 18px;
            font-weight: bold;
            color: #2c3b62;
            border: none;
            margin-top: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            cursor: pointer;
            filter: brightness(90%);
        }

        #the-movie-db {
            width: 196px;
        }

        .select-movies-container + .explanation-header {
            margin-top: 60px;
            margin-bottom: 25px;
        }

        table {
            border-radius: 6px;
            box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.11);
            background-color: #ffffff;
            border-collapse: collapse;

            width: 100%;
        }

        th, tr {
            height: 55px;
        }

        td, th {
            border: 0.5px solid #e4e4e4;
        }

        td:nth-child(1), th:nth-child(1) {
            width: 40%;
        }

        td:nth-child(2), th:nth-child(2) {
            width: 20%;
        }

        td:nth-child(3), th:nth-child(3) {
            width: 20%;
        }

        td:nth-child(4), th:nth-child(4) {
            width: 20%;
        }

        #recommendations-table td:nth-child(1), #recommendations-table th:nth-child(1) {
            width: 10%;
        }

        #recommendations-table td:nth-child(2), #recommendations-table th:nth-child(2) {
            width: 40%;
        }

        #recommendations-table td:nth-child(3), #recommendations-table th:nth-child(3) {
            width: 25%;
        }

        #recommendations-table td:nth-child(4), #recommendations-table th:nth-child(4) {
            width: 25%;
        }

        th {
            background-color: #f7f7f7;
        }

        th > div {
            font-size: 16px;
            font-weight: bold;
            color: #2c3b62;
        }

        td > div {
            font-size: 16px;
            font-weight: 600;
            color: #61656f;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        td > div.name-cell {
            justify-content: flex-start;
            padding-left: 20px;
        }

        #get-recommendations-container {
            display: flex;
            justify-content: flex-end;

            padding-top: 20px;
            padding-bottom: 50px;
        }

        #get-recommendations {
            width: 261px;
        }

        .delete-cell:hover {
            cursor: pointer;
            filter: brightness(90%);
        }

        .footer {
            width: 100%;
            height: 156px;
            background-color: #e4e4e4;
        }

        #recommended-movies-container {
            padding-top: 80px;
            padding-bottom: 50px;
        }

        #recommended-movies-container > h3 {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.4;
            color: #2c3b62;

            max-width: 700px;
        }

        .details-link {
            width: 150px;
            height: 35px;
            border-radius: 4px;
            border: 1px solid #2c3b62;

            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: #2c3b62;

            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #no-recommendations-container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .no-recommendations-img-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .no-recommendations-img-container > img {
            width: 169px;
        }

        #no-recommendations-container > h3 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #2c3b62;
            margin-top: 10px;
        }

        #no-recommendations-container > .explanation {
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.44;
            letter-spacing: normal;
            text-align: center;
            color: #2c3b62;
            max-width: 520px;
        }

        #no-recommendations-container > button {
            margin-top: 15px;
            width: 100%;
            max-width: 196px;
        }

        #banner-img {
            width: 100%;
            max-width: 106px;
            margin-bottom: -20px;
        }

        #banner-text {
            font-size: 18px;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <img id="banner-img" alt="movies" th:src="@{/img/banner-header.png}"/>
    <div id="banner-text">Film recommendations</div>
</div>

<div class="headers-row">
    <div id="reference-movies-header" class="tab-header selected">Films inputs</div>
    <div id="recommended-movies-header" class="tab-header">Recommendations</div>
</div>


<div id="reference-movies-container" class="tab-container selected">

    <h3 class="explanation-header">1. Import your favorite films from both databases</h3>

    <div class="select-movies-container">
        <div class="d-flex">
            <div class="icon-box"><i class="fas fa-film" aria-hidden="true"></i></div>
            <div class="import-movies-explanation">
                Choose your favorite films from the database and move them into the table.
            </div>
        </div>
        <div class="import-movies-selection">
            <select id="select-container" name="referenceMovies" style="width: 430px">
            </select>
            <i class="fas fa-search" aria-hidden="true"></i>
        </div>

        <div class="d-flex">
            <div class="icon-box"><img alt="source image" th:src="@{/img/themoviedb-logo.png}"/></div>
            <div class="import-movies-explanation">
                Import your favorite movie libraries from The Movie DB and edit the list so it reflects your
                preferences.
            </div>
        </div>
        <button id="the-movie-db">Import films</button>
    </div>

    <h3 class="explanation-header">2. Filter the table and get the recommended film list</h3>


    <table>
        <thead>
        <tr>
            <th>
                <div>Name</div>
            </th>
            <th>
                <div>Year</div>
            </th>
            <th>
                <div>Source</div>
            </th>
            <th>
                <div>Remove</div>
            </th>
        </tr>
        </thead>
        <tbody id="reference-movies-table-body">
        </tbody>
    </table>

    <div id="get-recommendations-container">
        <button id="get-recommendations">Get recommendations</button>
    </div>
</div>

<div id="recommended-movies-container" class="tab-container">
    <div id="recommendations-container">
        <h3>List of recommended films based on your preferences from the selection and TheMovieDB</h3>
        <table id="recommendations-table">
            <thead>
            <tr>
                <th></th>
                <th>
                    <div>Name</div>
                </th>
                <th>
                    <div>Year</div>
                </th>
                <th></th>
            </tr>
            </thead>
            <tbody id="recommended-movies-table-body">
            </tbody>
        </table>
    </div>

    <div id="no-recommendations-container">
        <div class="no-recommendations-img-container">
            <img alt="no recommendations" th:src="@{/img/no-recommendations.png}"/>
        </div>
        <h3>No recommendations yet.</h3>
        <div class="explanation">In order to get them, select your favorite films from our system or import them from TheMovieDB
            list you have already created.
        </div>
        <button id="start-here">Start here</button>
    </div>
</div>

<div class="footer"></div>
</body>
</html>